# ChargePointAutoConfigurationServer

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
doc/: connectionProcedure.md
src/front/: package-lock.json  package.json
src/front/src/: App.tsx  BorneTable.tsx  login.html
src/front/src/pages/: BornesTable.tsx  HomeMenu.tsx  HomePage.tsx
src/front/src/styles/: index.css
src/main/java/fr/uge/chargepointconfiguration/: ChargepointconfigurationApplication.java  HomeController.java  MyHandler.java  SecSecurityConfig.java  SimpleServer.java  User.java  UserRepository.java  Users.java  WebConfig.java  WebSocketConfig.java
src/main/java/fr/uge/chargepointconfiguration/chargepoint/: ChargePointManager.java  ConfigurationServer.java  MessageSender.java  WebSocketRequestMessage.java  WebSocketResponseMessage.java
src/main/java/fr/uge/chargepointconfiguration/chargepoint/ocpp/: OCPPMessage.java  OCPPMessageParser.java  OCPPMessageVisitor.java  OCPPVersion.java
src/main/java/fr/uge/chargepointconfiguration/chargepoint/ocpp/ocpp16/: BootNotificationRequest.java  BootNotificationResponse.java  ChangeConfiguration.java  OCPPConfigurationMessageVisitor16.java  OCPPMessageParser16.java  OCPPMessageVisitor16.java  RegistrationStatus.java
src/main/java/fr/uge/chargepointconfiguration/controller/: ChargepointController.java  FirmwareController.java
src/main/java/fr/uge/chargepointconfiguration/entities/: Chargepoint.java  Firmware.java  Status.java  TypeAllowed.java  User.java
src/main/java/fr/uge/chargepointconfiguration/repository/: ChargepointRepository.java  FirmwareRepository.java
src/main/java/fr/uge/chargepointconfiguration/security/: WebSecurityConfig.java
src/main/java/fr/uge/chargepointconfiguration/tools/: JsonParser.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/web/: asset-manifest.json  index.html
src/main/resources/web/static/js/: main.a1ddc624.js  main.a1ddc624.js.map
src/test/java/fr/uge/chargepointconfiguration/: ChargepointconfigurationApplicationTests.java  UserRepositoryIntegrationTest.java
